<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.example.android.sunshine.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerHorizontal"
        android:baselineAligned="false">

        <fragment
            tools:context="app.com.example.android.sunshine.ForecastFragment"
            tools:layout="@layout/fragment_main"
            android:id="@+id/fragment_forecast"
            android:name="app.com.example.android.sunshine.ForecastFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>

        <FrameLayout
            tools:context="app.com.example.android.sunshine.DetailActivity"
            android:id="@+id/detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"/>

    </LinearLayout>

</LinearLayout>